.main {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  gap: 1rem;
  /* align-items: center; */
}
@media (min-width: 600px) {
  .main {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 900px) {
  .main {
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 1200px) {
  .main {
    grid-template-columns: auto auto auto auto;
  }
}
